spring.application.name=Lms

spring.datasource.name=lms

spring.datasource.url=jdbc:mysql://localhost:3306/lms?ServerTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Kaif@2703

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081